ITM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ITM"
             x:Class="ITM.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Padding="0,2" Orientation="Vertical" Spacing="0" BackgroundColor="#FFD0E9FF">
                <Button HorizontalOptions="Fill" HeightRequest="40" Text="1.Capture a picture" x:Name="btnCapturePic"></Button>
                <Button HeightRequest="40" Margin="0,0,0,0"   HorizontalOptions="Fill" Text="2.Create MIDI" x:Name="btnMidi"></Button>
            </StackLayout>
            <Grid Padding="0,2" Grid.Row="1" RowSpacing="0" ColumnSpacing="4"  BackgroundColor="#8037C6C0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HeightRequest="40" Text="Yellow River" x:Name="btnYellowRiver"/>
                <Button Grid.Column="1" HeightRequest="40" Text="Mountain Stream" x:Name="btnMountainStream"/>
            </Grid>
            <Grid Padding="0,2" Grid.Row="2" ColumnSpacing="4" RowSpacing="0" HeightRequest="40"  BackgroundColor="#FF1DB0B8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalOptions="Fill" Text="Play" x:Name="btnPlay"></Button>
                <Button Grid.Column="1" HorizontalOptions="Fill" Text="Pause" x:Name="btnPause"></Button>
                <Button Grid.Column="2" HorizontalOptions="Fill" Text="Stop" x:Name="btnStop"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Image x:Name="imgShow" Aspect="AspectFit"></Image>
        </Grid>
    </Grid>
</ContentPage>
